# sz-quant

./: .gitignore  LICENSE  LocalDeploy.sh  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
api_server/: build.gradle  build.gradle.kts
api_server/conf/: application.conf  logback.xml  route
api_server/src/main/kotlin/com/api/server/: ApiServer.kt
api_server/src/main/kotlin/com/api/server/controller/: Sample.kt
api_server/src/main/kotlin/com/api/server/controller/reply/: HelloReply.kt
api_server/src/main/kotlin/sz/api/server/: ApiServer.kt
api_server/src/main/kotlin/sz/api/server/controller/: Sample.kt
api_server/src/main/kotlin/sz/api/server/controller/reply/: HelloReply.kt
cmd_test/: build.gradle.kts
cmd_test/src/main/kotlin/com/df/: App.kt
doc/tushare/: TuShare 数据本地保存方式.xmind
models/: build.gradle
spark-quant/: build.gradle
spark-quant/conf/: application.conf  logback.xml
spark-quant/src/main/kotlin/sz/converts/: ToScala.kt
spark-quant/src/main/kotlin/sz/quant/spark/: CmdApp.kt
spark-quant/src/main/kotlin/sz/tushare/data/: TuDateset.kt
sz-futu-client/: build.gradle  build.gradle.kts
sz-futu-client/src/main/kotlin/sz/futu/client/: FutuClient.kt  FutuDecoder.kt
sz-futu-protocol/: build.gradle  build.gradle.kts
sz-futu-protocol/src/main/kotlin/sz/futu/protocol/: FutuMessage.kt  FutuProtoHeader.kt  ProtocolMap.kt
sz-futu-protocol/src/main/proto/: Common.proto  GetGlobalState.proto  InitConnect.proto  KeepAlive.proto  Notify.proto  Qot_Common.proto  Qot_GetBasicQot.proto  Qot_GetBroker.proto  Qot_GetHistoryKL.proto  Qot_GetHistoryKLPoints.proto  Qot_GetHoldingChangeList.proto  Qot_GetKL.proto  Qot_GetOptionChain.proto  Qot_GetOrderBook.proto  Qot_GetOwnerPlate.proto  Qot_GetPlateSecurity.proto  Qot_GetPlateSet.proto  Qot_GetRT.proto  Qot_GetReference.proto  Qot_GetRehab.proto  Qot_GetSecuritySnapshot.proto  Qot_GetStaticInfo.proto  Qot_GetSubInfo.proto  Qot_GetSuspend.proto  Qot_GetTicker.proto  Qot_GetTradeDate.proto  Qot_RegQotPush.proto  Qot_RequestHistoryKL.proto  Qot_Sub.proto  Qot_UpdateBasicQot.proto  Qot_UpdateBroker.proto  Qot_UpdateKL.proto  Qot_UpdateOrderBook.proto  Qot_UpdateRT.proto  Qot_UpdateTicker.proto  Trd_Common.proto  Trd_GetAccList.proto  Trd_GetFunds.proto  Trd_GetHistoryOrderFillList.proto  Trd_GetHistoryOrderList.proto  (+12 more)
sz-kcharts/: build.gradle
sz-kcharts/src/main/kotlin/sz/charts/echarts/: DataSet.kt  Dimension.kt
sz-kcharts/src/main/kotlin/sz/charts/kecharts/: DataSet.kt  Dimension.kt
sz-tushare/: build.gradle  build.gradle.kts
sz-tushare/src/main/kotlin/sz/morpheus/: exts.kt  pd.kt
sz-tushare/src/main/kotlin/sz/tushare/: ApiPayload.kt  TsLocal.kt  TushareApi.kt  TushareExecutor.kt
sz-tushare/src/main/kotlin/sz/tushare/data/: TuDateset.kt  TuDb.kt  TuDbOptions.kt
sz-tushare/src/main/kotlin/sz/tushare/data/subdbs/: AdjFactorDB.kt  DailyBasicDB.kt  HSConstDB.kt  HsgtTop10DB.kt  IDbFolder.kt  IndexBasicDB.kt  IndexWeightDB.kt  MinuteBarDB.kt  StockBasicDB.kt  StockCompanyDB.kt  TopListDB.kt  TradeCalDB.kt
sz-tushare/src/main/kotlin/sz/tushare/local/: StockBasicDF.kt  TradeCalendarDF.kt
sz-tushare/src/main/kotlin/sz/tushare/record/: AdjFactor.kt  BalanceSheet.kt  Cashflow.kt  Concept.kt  ConceptDetail.kt  Daily.kt  DailyBasic.kt  Dividend.kt  Express.kt  FinaAudit.kt  FinaIndicator.kt  FinaMainbz.kt  Forecast.kt  FundBasic.kt  FundCompany.kt  FundDaily.kt  FundDiv.kt  FundNav.kt  FundPortfolio.kt  GgtTop10.kt  HsConst.kt  HsgtTop10.kt  Income.kt  IndexBasic.kt  IndexDaily.kt  IndexWeight.kt  Margin.kt  MarginDetail.kt  MoneyflowHsgt.kt  NameChange.kt  PledgeDetail.kt  PledgeStat.kt  RecordBase.kt  Repurchase.kt  StockBasic.kt  StockBasicRecord.kt  StockCompany.kt  Suspend.kt  Top10FloatHolders.kt  Top10Holders.kt  (+5 more)
sz-tushare/src/main/kotlin/sz/tushare/record/dict/: IndexCategory.kt  IndexMarket.kt  ReportType.kt
sz-tushare/src/main/resources/: reference.conf
tushare-data/: build.gradle.kts
tushare-data/src/main/kotlin/com/df/: App.kt  AppArgs.kt
tushare-data/src/main/kotlin/com/sample/: App.kt  AppArgs.kt
