plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.10"
}

allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    group = 'com.github.kklongming'

    repositories {
        flatDir {
            dirs "$rootDir/libs"
        }
        mavenLocal()
        maven {
            name "nexus-huaweicloud"
            url "https://mirrors.huaweicloud.com/repository/maven/"
        }
        jcenter()
//        maven { url 'https://jitpack.io' }
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.10"
        compile "org.jetbrains.kotlin:kotlin-reflect:1.3.10"

        compile group: 'com.github.kklongming', name: 'sz-scaffold', version: 'unspecified'
//        compile group: 'com.github.kklongming', name: 'sz-ebean', version: 'unspecified'
//        compile group: 'com.github.kklongming', name: 'sz-api-doc', version: 'unspecified'
//        compile group: 'com.github.kklongming', name: 'sz-plan-task', version: 'unspecified'

    }

//    configurations.all {
//        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//    }
    configurations.all {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}

dependencies {
    compile project(':models')
    compile project(':common_lib')
    compile project(':api_server')
}

task usage {

    println('\u001b[32m 运行 api_server (debug 模式, debug端口:5005) 命令             gradle :api_server:run -Pdebug \u001B[0m')
}
