sz {
  tushare {
    # 参考: https://tushare.pro/document/1?doc_id=39
    token = "f96b1eeee9c8fddd357f2299cdedc1c88b2bb2a30ae1f772cf810dea"
    # 参考: https://tushare.pro/document/1?doc_id=40
    url = "http://api.tushare.pro"
  }
}