
app {
  testSite = true

  httpServer {
    port = 9000
    host = "0.0.0.0"
//    bodyHandler {
//      bodyLimit = 100000
//      uploadsDirectory = "zcg"
//      mergeFormAttributes = false
//      deleteUploadedFilesOnEnd = true
//    }
  }

  vertx {
    // http://vertx.io/docs/apidocs/io/vertx/core/VertxOptions.html
    // propertyName = value
    clustered = true
  }
}

ebean {
  # The name of the default ebean datasource
  defaultDatasource = "default"

  dataSources {
    default {
      ebeanModels = ["models.*"]
      #jdbcUrl = "jdbc:mysql://localhost/server_test?useSSL=false&useUnicode=true&characterEncoding=UTF-8"
      jdbcUrl = "jdbc:h2:./h2db/testkDb"
      #username = "root"
      #password = "Zh)D^dlf"
      connectionInitSql = "set names utf8mb4"
    }
  }
}

redis {
  default {
    host = "localhost"
    port = 6379
  }

  planTask {
    host = "localhost"
    port = 6379
    database = 1
  }
}

sz {
  tushare {
    # 参考: https://tushare.pro/document/1?doc_id=39
    token = "f96b1eeee9c8fddd357f2299cdedc1c88b2bb2a30ae1f772cf810dea"
    # 参考: https://tushare.pro/document/1?doc_id=40
    url = "http://api.tushare.pro"
  }
}