
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "io.ebean:ebean-gradle-plugin:11.27.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
    }
}

apply plugin: 'io.ebean'
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "org.jetbrains.kotlin.kapt"


dependencies {
    kapt "io.ebean:kotlin-querybean-generator:11.4.1"

    compile group: 'com.github.kklongming', name: 'sz-ebean', version: 'unspecified'
}

ebean {
    debugLevel = 2
    queryBeans = false
}